* {
  margin: 0;
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  box-sizing: inherit;
}
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  background: #fff;
  font-family: 'Work Sans', Helvetica, 'Helvetica Neue', Verdana,  Arial, sans-serif;
  line-height: 1.5;
  color: #000;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5em 0;
}

ul {
  padding: 0;
  list-style: none;
}

ul li {
  display: block;
}

button {
  font-size: inherit;
  cursor: pointer;
}
label {
  display: block;
}


.app-header,
.app-content {
  max-width: 61.625rem;
  width: 100%;
  margin-top: 1.5em;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 14px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brandmark {
  text-decoration: none;
}
.brandmark h1 {
  line-height: 1;
  font-size: 22px;
}
.brandmark h1 .heart {
  vertical-align: top;
}

.heart {
  font-size: 10px;
}
.brandmark p {
  font-size: 12px;
}

.filters {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.filter-status,
filter-season {
  display: flex;
  flex-wrap: wrap;
}

.filter-status button,
.filter-season button {
  border: 0;
  background: 0;
  padding: .25em 0.75em;
  color: #000;
  font-size: 1em;
  margin-left: 0.5em;
  cursor: pointer;
  outline: 0;
  border-bottom: 2px solid #000;
}
.filter-status button:first-child,
.filter-season button:first-child {
  margin-left: 0;
}

.filter-status button.active,
.filter-season button.active {
  background-color: #000;
  color: #fff;
}

.filter-status .watching.active {
  background-color: #18A939;
  color: #fff;
}
.filter-status .completed.active {
  background-color: #26448f;
  color: #fff;
}
.filter-status .onhold.active {
  background-color: #f1c83e;
  color: #fff;
}
.filter-status .dropped.active {
  background-color: #a12f31;
  color: #fff;
}
.filter-status .plantowatch.active {
  background-color: #c3c3c3;
  color: #fff;
}

.filter-status .all {
  border-bottom-color: #000000;
}
.filter-status .watching {
  border-bottom-color: #18A939;
}
.filter-status .completed {
  border-bottom-color: #26448f;
}
.filter-status .onhold {
  border-bottom-color: #f1c83e;
}
.filter-status .dropped {
  border-bottom-color: #a12f31;
}
.filter-status .plantowatch {
  border-bottom-color: #c3c3c3;
}

/* Compenent: cardContainer  */
.card-container {
  position: relative;
  width: 100%;
  margin-top: 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: dense;
}

.card-container.isEmpty:after {
  margin-top: 3em;
  content: 'Nothing found... ( >_<)';
}

.card-container > li {
  margin: 5px;
}

@supports (grid-gap: 15px) {
  .card-container > li {
    margin: 0;
  }
}

/* Compenent: card  */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .12);
  overflow: hidden;
  width: 225px;
  height: 325px;
  border-bottom: inset 2px rgba(0, 0, 0, .12);
}

.card.isStatus-1 {
  border-bottom-color: #18A939;
}
.card.isStatus-2 {
  border-bottom-color: #26448f;
}
.card.isStatus-3 {
  border-bottom-color: #f1c83e;
}
.card.isStatus-4 {
  border-bottom-color: #a12f31;
}
.card.isStatus-6 {
  border-bottom-color: #c3c3c3;
}

/*.card[class*=isStatus]:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 0.25em 0.5em;
  font-size: 10px;
  color: #fff;
}
.card.isStatus-1:after {
  content: 'CW';
  background-color: #18A939;
}
.card.isStatus-2:after {
  content: 'CMPL';
  background-color: #26448f;
}
.card.isStatus-3:after {
  content: 'HOLD';
  background-color: #f1c83e;
}
.card.isStatus-4:after {
  content: 'DROP';
  background-color: #a12f31;
}
.card.isStatus-6:after {
  content: 'PTW';
  background-color: #c3c3c3;
}*/


.card__title {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: auto;
  padding: 0.5em;
  font-size: 11px;
  letter-spacing: 0.03em;
  color: #fff;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) -50%, rgba(0,0,0,0) 100%);
  z-index: 2;
}

.card--showTitleOnHover .card__title {
  visibility: hidden;
}

.card--showTitleOnHover:hover .card__title {
  visibility: visible;
}

.card__controls {
  display: flex;
  height: 40px;
}
.card__controls > div {
  flex: 1;
}
.card__controls > button {
  flex: 0 0 40px;
}

.card__image-container {
  display: block;
  flex: 1;
  width: 100%;
  padding: 0;
  overflow: hidden;
}
.card__image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__episode-count {
  text-align: center;
}
.card__episode-count > div {
  position: relative;
}
.card__episode-count input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0;
  text-align: center;
}

.card__episode-button {
  background: #EAEAEA;
  border: none;
  cursor: pointer;
  outline: none;
}
.card__episode-button:active {
  background: #c7c7c7;
}

.card__episode-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__episode-count .episode-count__input {
  display: none;
}

.card__episode-count .episode-count__title {
  font-size: 10px;
  display: block;
}
.card__episode-count .episode-count__episodes {
  font-size: 12px;
  display: block;
}

/* Compenent: loader  */
.loader {
  position: fixed;
  left: 0.5em;
  bottom: 0.5em;
  display: block;
  width: 20px;
  height: 20px;
  background-color: #8a8a8a;
  border-radius: 100%;
  will-change: transform;
  visibility: hidden;
}
.loader.isLoading {
  visibility: visible;
  animation: loading 1.0s infinite ease-in-out;
}

@keyframes loading {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

/* Compenent: toast  */
.toast {
  position: fixed;
  bottom: 1em;
  right: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  padding: 1em 1.5em;
  font-size: 13px;
  max-width: 480px;
  background: #333;
  color: #fff;
  will-change: transform;
  transform: translateY(calc(100% + 1em));
  transition: transform 0.15s cubic-bezier(0, 0.71, 0.7, 0.87);
}
.toast.isShown {
  transform: translateY(0);
}
.toast__controls {
  display: flex;
  align-items: center;
  margin-left: 1em;
}
.toast__controls button {
  background: #000;
  color: #fff;
  padding: 0.5em 1em;;
  font-size: 12px;
  border: 0;
  text-transform: uppercase;
  white-space: nowrap;
}
.toast__controls button + button {
  margin-left: 0.5em;
}

/* Compenent: Login  */
body.hasOverlay {
  overflow: hidden;
}

.login.isShown {
  display: flex;
}

.login {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  will-change: transform;
  display: none;
  justify-content: space-around;
  align-items: center;
  overflow-y: scroll;
  background-image: url('./preview.jpg');
  background-repeat: repeat;
  background-position: center center;
  background-color: rgba(255,255,255,0.3);
  background-size: 50%;
  font-size: 14px;
}

.login > div {
  background: #fff;
  width: 100%;
  max-width: 320px;
  padding: 3em;
  box-shadow: 0 1px 12px 5px rgba(0,0,0,0.1);
}

.login h4 {
  text-align: center;
}
.login p {
  font-size: 12px;
  text-align: center;
}
.login .error {
  text-align: left;
  color: #a12f31;
  display: none;
}
.login .error.isShown {
  display: flex;
}


.login form > * + * {
  margin-top: 1em;
}
.login form > label + input {
  margin-top: 0.25em;
}

.login input {
  width: 100%;
  border: 1px solid #979797;
  padding: 0.5em 1em;
}

.login button {
  border: 0;
  width: 100%;
  border-radius: 3px;
  padding: 0.5em 1em;
  background: #196FC0;
  color: #fff;
  text-align: center;
}

.login.isLoading button {
  pointer-events: none;
  color: #196FC0;
}

.login.isLoading .spinner {
  display: block;
}

.submit {
  position: relative;
}

.spinner {
  display: none;
  width: 50px;
  height: 15px;
  text-align: center;
  font-size: 10px;
  position: absolute;
  left: 50%;
  top: 11px;
  margin-left: -25px;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 3px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
