{
  "name": "new-tab-myanimelist",
  "version": "0.1.0",
  "description": "Replaces chrome's new tab with your list from myanimelist.net",
  "scripts": {
    "build": "./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack --progress --colors --watch",
    "zip": "rm package.zip && zip -r package.zip . -x '.DS_Store' -x *.git* 'node_modules/*' -x 'id/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricklancee/myanimelist-chrome-extension.git"
  },
  "author": "Rick Lancee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricklancee/myanimelist-chrome-extension/issues"
  },
  "homepage": "https://github.com/ricklancee/myanimelist-chrome-extension#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.0-rc.7"
  },
  "dependencies": {
    "string-to-html": "^1.0.1"
  }
}
